<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
    <!-- navbar start -->
    <nav class="navbar">
        <a href="#" class="navbar-logo">Arif<span>Rahman</span>.</a>
        <div class="navbar-nav">
            <a href="index.html">Home</a>
            <a href="#menu">Tentang Saya</a>
            <a href="produk.html">Rekomendasi</a>
            <a href="about.html">Tentang Blog</a>
            <a href="alamat.html">Kontak</a>
        </div>
        <div class="navbar-extra">
            <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
        </div>
    </nav>
    <!-- navbar end -->
    
    <section id="menu" class="menu">
        <div class="menu-right">
            <img src="./img/header-bg.png" alt="img">
        </div>
        <div class="menu-left">
            <h2><span>Biodata</span> Saya</h2>
            <p>Berikut biodata diri saya:</p>
            <table>
                <tr>
                    <td><strong>Nama</strong></td>
                    <td>: Arif Rahman Hakim</td>
                </tr>
                <tr>
                    <td><strong>NIM</strong></td>
                    <td>: 2401010041</td>
                </tr>
                <tr>
                    <td><strong>Prodi</strong></td>
                    <td>: TRPL</td>
                </tr>
                <tr>
                    <td><strong>Semester</strong></td>
                    <td>: 1</td>
                </tr>
                <tr>
                    <td><strong>Tempat, Tanggal lahir</strong></td>
                    <td>: Cirebon, 1 Juni 2006</td>
                </tr>
                <tr>
                    <td><strong>Tempat Tinggal</strong></td>
                    <td>: Ciborelang, Jatiwangi</td>
                </tr>
            </table>
        </div>
    </section>

    <footer>
        <div class="social">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="twitter"></i></a>
            <a href="#"><i data-feather="facebook"></i></a>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
            <a href="#menu">Tentang Saya</a>
            <a href="produk.html">Rekomendasi</a>
            <a href="about.html">Tentang Blog</a>
            <a href="alamat.html">Kontak</a>
        </div>
        <div class="credit">
            <p>Created by <a href="">Arif rahman hakim</a>. | &copy; 2025</p>
        </div>
    </footer>
    <!-- footer end -->
</body>
<body>
    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
    feather.replace();
    </script>

    <!-- my javascript -->
    <script src="js/script.js"></script>
</body>
</html>